#stop-id; short-name; long-name; x-coordinate; y-coordinate
1 #; Guamani|>; Guamani|>; -4091.19919835939; -10702.4234675504
2 #; Guamani<|; Guamani<|; -4241.19919835939; -10452.4234675504
13 #; Quitumbe|>; Quitumbe|>; -4788.36305976089; -5804.29953530245
14 #; Quitumbe<|; Quitumbe<|; -4938.36305976089; -5554.29953530245
37 #; Recreo|>; Recreo|>; -943.859058124595; -1014.2837873064
38 #; Recreo<|; Recreo<|; -1093.8590581246; -764.283787306398
45 #; Playon de la Marin|>; Playon de la Marin|>; 639.789871593821; 1658.97026386671
46 #; Playon de la Marin<|; Playon de la Marin<|; 489.789871593821; 1908.97026386671
47 #; Marin Central|>; Marin Central|>; 465.789175454061; 2348.67763080634
48 #; Marin Central<|; Marin Central<|; 315.789175454061; 2598.67763080634
81 #; Rio Coca|>; Rio Coca|>; 4439.55474290811; 8825.78968243115
82 #; Rio Coca<|; Rio Coca<|; 4289.55474290811; 9075.78968243115
